<footer>

	<div class="footer-top">
	
		<div class="container-fluid">
		
			<p>Your source for Advanced Information and In-Depth Analysis</p>
		
		</div><!-- .container-fluid -->	
	
	</div><!-- .footer-top -->
	
	<div class="footer-middle">
	
		<div class="container-fluid">
		
			<div class="footer-middle-content-left">
			
				<p><b>Crittenden Research, Inc.</b> is a leading source of forecast and analysis on financial markets, insurance and real estate, with members nationwide. Since 1972 we have provided to our members inside information that is overlooked by advertising-driven news sources, helping our members plan strategies that keep them and their companies ahead of the competition.</p>
		
				<p>Our editorial team includes reporters, researchers, and financial analysts. This inside information and forecasts are delivered through reports, directories, special real estate briefs, special insurance briefs and e-mails. We utilize many forms of delivery for our publications to ensure our unique analysis and insight is delivered as quickly and early as possible. Relevant contacts and other information are included with many stories.</p>			
			
			</div><!-- .footer-middle-content-left -->
			
			<img class="footer-middle-badge" src="assets/images/footer/footer-badge.png" alt="footer-badge">
			
			<div class="footer-middle-right">
			
				<p>Call: (800) 421-3483</p>
				<p><a href="#">Contact Editor</a></p>
				<p><a href="#">Request to Join</a></p>				
			
			</div><!-- .footer-middle-right -->			
		
		</div><!-- .container-fluid -->	
	
	</div><!-- .footer-middle -->
	
	<div class="footer-bottom">
	
		<div class="container-fluid">
		
			<div class="footer-bottom-social-media pull-left">
			
				<a href="http://www.facebook.com" target="_blank"><img class="img-swap" src="assets/images/footer/footer-social-media-fb_off.png" alt="footer-social-media-fb-off"></a>
				
				<a href="http://www.twitter.com" target="_blank"><img class="img-swap" src="assets/images/footer/footer-social-media-tw_off.png" alt="footer-social-media-tw-off"></a>
				
				<a href="https://plus.google.com/" target="_blank"><img class="img-swap" src="assets/images/footer/footer-social-media-gp_off.png" alt="footer-social-media-gp-off"></a>
			
			</div><!-- .footer-bottom-social-media -->
			
			<p class="pull-left">Copyright &copy; 2012 Crittenden.com All Rights Reserved.</p>
			
			<p class="pull-right">Designed by <a href="http://www.smashbrand.com" target="_blank">SmashBrand</a></p>						
		</div><!-- .container-fluid -->				
	
	</div><!-- .footer-bottom -->

</footer>