<header class="gradient">

	<div class="container-fluid">
	
		<a class="header-logo" href="index.php"><img src="assets/images/header/home-logo.png" alt="home-logo"></a>
		
		<div class="header-directory-options">
		
			<span class="header-directory-title">Directory:</span>							
			
			<span class="header-directory-current">
								
				<span class="dropdown">
				  
  					<p>Retail &amp; Restaurant</p>
					  
				</span><!-- .dropdown -->									
			
			</span><!-- .header-directory-current -->
		
		</div><!-- .header-directory-options -->
		
		<div class="header-account-functions">
		
			<ul>
				
				<li class="header-account-functions-name"><span>Matthew</span></li>
				
				<li class="header-account-functions-account"><span><a href="#">My Account</a></span></li>
				
				<li class="header-account-functions-logout"><a href="#">Logout</a></li>
				
			</ul>
		
		</div><!-- .header-account-functions -->
	
	</div><!-- .container-fluid -->

</header>
